第1章 课程介绍 试看1 节 | 12分钟
本章主要介绍课程的知识大纲，学习前提，讲授方式及预期收获。

收起列表
视频：
1-1 课程简介 (11:01)
第2章 Vue 起步 试看9 节 | 70分钟
本章将快速讲解部分 Vue 基础语法，通过 TodoList 功能的编写，在熟悉基础语法的基础上，扩展解析 MVVM 模式及前端组件化的概念及优势。

收起列表
视频：
2-1 课程学习方法 (02:26)
视频：
2-2 hello world (11:03)
视频：
2-3 开发TodoList（v-model、v-for、v-on） (16:05)
视频：
2-4 MVVM模式 (16:42)
试看
作业：
2-5 【讨论题】你所知道的常用设计模式有哪些？
视频：
2-6 前端组件化 (01:40)
视频：
2-7 使用组件改造TodoList (09:51)
视频：
2-8 简单的组件间传值 (10:01)
视频：
2-9 章节小结 (01:45)
第3章 Vue 基础精讲 试看13 节 | 163分钟
本章通过精挑细选的案例，精讲 Vue 中的基础知识，包括实例、生命周期、指令、计算属性、方法、侦听器，表单等部分内容。

收起列表
视频：
3-1 Vue实例 (09:52)
视频：
3-2 Vue实例生命周期 (18:23)
试看
视频：
3-3 Vue的模版语法 (07:44)
视频：
3-4 计算属性,方法与侦听器 (16:22)
视频：
3-5 计算属性的 getter 和 setter (07:09)
视频：
3-6 Vue中的样式绑定 (19:54)
视频：
3-7 Vue中的条件渲染 (15:33)
视频：
3-8 Vue中的列表渲染 (20:30)
视频：
3-9 Vue中的set方法 (07:04)
视频：
3-10 （新）Vue中的事件绑定 (20:19)
视频：
3-11 （新）Vue中的表单绑定 (14:21)
视频：
3-12 （新）章节小节 (05:30)
作业：
3-13 【讨论题】你对前端中的面向对象有怎样的了解？
第4章 深入理解 Vue 组件10 节 | 111分钟
本章将深入讲解 Vue 组件使用的细节点，从父子组件的参数传递及校验入手，逐步深入到非父子组件间传值、插槽、作用域插槽、动态组件等内容的讲解。

收起列表
视频：
4-1 使用组件的细节点 (25:02)
视频：
4-2 父子组件间的数据传递 (14:56)
视频：
4-3 组件参数校验与非 props 特性 (16:44)
视频：
4-4 给组件绑定原生事件 (05:31)
视频：
4-5 非父子组件间的传值 (15:44)
视频：
4-6 在Vue中使用插槽 (15:04)
视频：
4-7 作用域插槽 (06:57)
视频：
4-8 （新）动态组件与v-once指令 (08:42)
视频：
4-9 （新）章节小结 (02:09)
作业：
4-10 【讨论题】组件究竟是什么？
第5章 Vue 中的动画特效9 节 | 79分钟
本章将讲解 Vue 中的 Css 及 Js 动画原理，以及在 Vue 中如使用 Animate.css 及Velocity.js 动画库，在理解了基础动画原理后，本章还扩展了 Vue 中多元素及列表过渡效果实现的知识，并会带同学们学习如何对通用动画效果进行代码封装。...

收起列表
视频：
5-1 Vue动画 - Vue中CSS动画原理 (15:47)
视频：
5-2 在Vue中使用 animate.css 库 (09:00)
视频：
5-3 在Vue中同时使用过渡和动画 (11:26)
视频：
5-4 Vue中的 Js 动画与 Velocity.js 的结合 (13:11)
视频：
5-5 Vue中多个元素或组件的过渡 (10:12)
视频：
5-6 Vue中的列表过渡 (07:00)
视频：
5-7 Vue中的动画封装 (06:31)
视频：
5-8 本章小节 (04:56)
作业：
5-9 【讨论题】前端动画是如何实现的？
第6章 Vue 项目预热7 节 | 83分钟
本章首先讲解项目环境的基础配置，在此基础上分析工程代码目录结构，延展讲解 Vue中单文件组件及单页面应用路由的概念，最后将带大家整理项目目录，完成 stylus、reset.css 等基础工具及样式的引入，完成项目开发前的准备工作。...

收起列表
视频：
6-1 Vue项目预热 - 环境配置 (22:02)
视频：
6-2 （新）Vue项目预热 - 项目环境准备(答疑) (06:53)
视频：
6-3 Vue项目预热 - 项目代码介绍 (06:46)
视频：
6-4 Vue项目预热 - 单文件组件与Vue中的路由 (20:10)
视频：
6-5 Vue项目预热 - 单页应用VS多页应用 (09:30)
作业：
6-6 【讨论题】对前端路由，你有怎样的理解？
视频：
6-7 Vue项目预热 - 项目代码初始化 (16:50)
第7章 项目实战 - 旅游网站首页开发10 节 | 164分钟
本章正式进入项目开发环节，将带大家完整的实现项目中的首页，涵盖的功能点包含header组件拆分、iconfont引入、多区块轮播、热销推荐及周末游等展示模块。

收起列表
视频：
7-1 Vue项目首页 - header区域开发 (16:20)
视频：
7-2 Vue项目首页 - iconfont 的使用和代码优化 (20:24)
作业：
7-3 【讨论题】对于静态资源，如何处理会比较优雅呢？
视频：
7-4 Vue项目首页 - 首页轮播图 (28:33)
视频：
7-5 Vue项目首页 - 图标区域页面布局 (13:44)
视频：
7-6 Vue项目首页 - 图标区域逻辑实现 (22:07)
视频：
7-7 Vue项目首页 - 热销推荐组件开发 (21:39)
视频：
7-8 Vue项目首页 - 开发周末游组件 (08:23)
视频：
7-9 Vue项目首页 - 使用 axios 发送 ajax 请求 (15:57)
视频：
7-10 Vue项目首页 - 首页父子组组件间传值 (16:11)
第8章 项目实战 - 旅游网站城市列表页面开发13 节 | 165分钟
本章将讲解景点详情页面的开发，主要讲解渐隐渐显 Header 组件的制作，公用组件的拆分，路由参数的获取与处理，以及递归组件的使用。在详情页面，我们还会对通用动画效果进行代码封装。

收起列表
视频：
8-1 Vue项目城市选择页 - 路由配置 (12:53)
视频：
8-2 Vue项目城市选择页 - 搜索框布局 (06:38)
视频：
8-3 Vue项目城市选择页 - 列表布局 (15:19)
视频：
8-4 Vue项目城市选择页 - BetterScroll 的使用和字母表布局 (07:50)
视频：
8-5 Vue项目城市选择页 - 页面的动态数据渲染 (12:45)
视频：
8-6 Vue项目城市选择页 - 兄弟组件数据传递 (24:10)
视频：
8-7 Vue项目城市选择页 - 列表性能优化 (05:25)
视频：
8-8 Vue项目城市选择页 - 搜索逻辑实现 (17:24)
视频：
8-9 Vue项目城市选择页 - Vuex实现数据共享 (26:22)
视频：
8-10 Vue项目城市选择页 - Vuex的高级使用及localStorage (17:48)
作业：
8-11 【讨论题】对前端数据管理框架，你有怎样的理解？
视频：
8-12 Vue项目城市选择页 - 使用keep-alive优化网页性能 (12:20)
视频：
8-13 （新）细节优化 (05:14)
第9章 项目实战 - 旅游网站详情页面开发8 节 | 110分钟
本章将讲解景点详情页面的开发，主要讲解渐隐渐显Header组件的制作，公用组件的拆分，路由参数的获取与处理，以及递归组件的使用。在详情页面，我们还会对通用动画效果进行代码封装。

收起列表
视频：
9-1 Vue项目详情页 - 动态路由和banner布局 (20:45)
视频：
9-2 Vue项目详情页 - 公用图片画廊组件拆分 (24:26)
视频：
9-3 Vue项目详情页 - 实现Header渐隐渐显效果 (16:40)
作业：
9-4 【讨论题】移动端项目的开发过程中，你遇到过怎样的兼容性问题？
视频：
9-5 Vue项目详情页 - 对全局事件的解绑 (04:41)
视频：
9-6 Vue项目详情页 - 使用递归组件实现详情页列表 (15:07)
视频：
9-7 Vue项目详情页 - 动态获取详情页面数据 (16:06)
视频：
9-8 Vue项目详情页 - 在项目中加入基础动画 (11:14)
第10章 实战项目 - 项目的联调，测试与发布上线6 节 | 42分钟
本章将以公司级别项目的要求，给大家讲解当项目开发完成后，开发人员进行联调，测试，及发布的详细流程，同时点出过程中可能遇到的问题及修复方案。另外，还会给大家补充讲解异步组件的知识点，通过使用异步组件，我们可以大幅提高大型项目的首屏速度。最后，我们将给大家讲解，在这么课程学习完之后，继续深入学习Vue的方...

收起列表
视频：
10-1 Vue项目的联调测试上线 - 项目前后端联调 (06:47)
作业：
10-2 【讨论题】作为前端，你在开发中是如何进行代码调试 Debug
视频：
10-3 Vue项目的联调测试上线 - 真机测试 (08:52)
视频：
10-4 Vue项目的联调测试上线 - 打包上线 (06:51)
视频：
10-5 Vue项目的联调测试上线 - 异步组件实现按需加载 (13:19)
视频：
10-6 Vue项目的联调测试上线 - 课程总结与后续学习指南 (06:05)
第11章 Vue-cli4.0升级5 节 | 49分钟
本章使用 Vue CLI 4 带大家利用最新版本的脚手架重新构建项目架构， 帮助大家将项目迁移至最新技术体系，过程中帮大家完整理解脚手架的升级演进方向。

收起列表
视频：
11-1 Vue CLI 4 升级项目 (07:47)
视频：
11-2 入口文件迁移及 webpack 配置变更方式 (16:27)
视频：
11-3 首页代码迁移及代理配置变更 (12:45)
视频：
11-4 列表及详情页面迁移 (11:05)
作业：
11-5 【讨论题】Composition API 产生背景及解决问题
第12章 Vue 3.0 项目全面升级9 节 | 119分钟
本章将带大家开启尝鲜之旅，完整使用 Vue 3.0 对去哪儿项目进行重写升级，过程中使用了全新的 Composition API 新特性。同时使用 Vue-Router 4 alpha + VueX 4 alpha 进行了路由层和数据层代码的重写。通过本章的学习，你可以在 Vue 3官方文档及配套工具正式推出前，全面了解 Vue 3 的核心特性。...

收起列表
视频：
12-1 Vue 3.0环境升级 (11:26)
视频：
12-2 首页代码升级(Composition API) (20:35)
视频：
12-3 首页代码升级（优化进阶） (16:46)
视频：
12-4 首页组件升级（知识点巩固） (07:37)
视频：
12-5 城市列表页改造（构建更好的可复用性） (14:40)
视频：
12-6 城市列表组件改造(context & ref) (15:16)
视频：
12-7 城市列表组件改造（新路由语法） (22:44)
视频：
12-8 详情页面代码升级 (09:56)
作业：
12-9 【讨论题】Composition API 应用时注意得问题